.map {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding-top: 96px;
  padding-bottom: 76px;
  background-image: url("../img/map/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 66%;
  background-size: contain;
  @media (max-width: 1020px) {
    padding-top: 36px;
    padding-bottom: 0;
    padding-bottom: 575px;
    background-position: -693px;
    background-position-y: 90%;
    background-size: 320%;
  }
  @media (max-width: 1020px) and (min-width: 577px) {
    padding-bottom: 36px;
    background-position: -690px;
    background-position-y: 230%;
    background-size: 260%;
  }
  @media (max-width: 992px) and (min-width: 577px) {
    background-position: -1040px;
    background-position-y: -30%;
  }
  @media (max-width: 375px) {
    padding-bottom: 425px;
    background-position: -653px;
    background-position-y: 110%;
    background-size: 390%;
  }
}

.map__title {
  margin-bottom: 46px;
  @media (max-width: 1020px) {
    line-height: 1.1;
  }
}

.map__card {
  width: 100%;
  max-width: 456px;
  padding: 36px;
  background: radial-gradient(
        50% 56.34% at 100% 100%,
        rgba(30, 49, 62, 0.5) 0%,
        rgba(22, 42, 55, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    radial-gradient(
        50% 56.34% at 0% 0%,
        rgba(35, 69, 91, 0.5) 0%,
        rgba(35, 69, 91, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #0b0b0b;
  border-radius: 8px;
}

.map__card:first-of-type {
  margin-bottom: 24px;
}

.map__card-title {
  margin-bottom: 16px;
  font-family: var(--ff-sf);
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  background: linear-gradient(90deg, #ffffff 0%, #46505b 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.map__card-desc {
  font-family: var(--ff-inter);
  font-size: 14px;
  font-weight: 400;
  line-height: 180%;
  color: #878787;
  @media (max-width: 1020px) {
    line-height: 1.8;
  }
}

.map__card-route-button {
  margin-top: 24px;
  @media (max-width: 1020px) {
    padding: 16px 30px;
  }
}

.map__card-phone {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.map__events {
  padding-bottom: 46px;
  @media (max-width: 1020px) {
    margin-bottom: 24px;
  }
}
.map__events-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 50px;
  @media (max-width: 1020px) {
    margin-bottom: 46px;
  }
}
.map__events-item:last-child {
  margin-bottom: 0;
}
.map__events-item-pic {
  --size: 72px;
  display: block;

  display: none;
  width: var(--size);
  min-width: var(--size);
  height: var(--size);
  margin-right: 24px;
  background: #181818;
}
.map__events-item-info {
  width: 100%;
  // max-width: 190px;
  max-width: 100%;
}
.map__events-item-desc {
  font-family: var(--ff-inter);
  font-size: 12px;
  font-weight: 400;
  line-height: 180%;
  color: #878787;
}

.map__events-item-title {
  margin-bottom: 8px;
  font-family: var(--ff-sf);
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  background: linear-gradient(90deg, #ffffff 0%, #46505b 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
}

.map__events-item-button {
  margin-top: 24px;
  @media (max-width: 1020px) {
    padding: 16px 30px;
    margin-top: 30px;
  }
}
